/* Styles of BiddingOverview */

/* Soft UI Elements */
.ant-card {
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.ant-card:hover {
  transform: translateY(-2px);
}

/* Refined Progress Bars */
.ant-progress-bg {
  transition: all 0.3s ease;
}

/* Softer Select and Input Fields */
.ant-select-selector {
  background: rgba(255, 255, 255, 0.8) !important;
  border-color: rgba(139, 92, 246, 0.2) !important;
  border-radius: 0.5rem !important;
  transition: all 0.3s ease !important;
}

.ant-select-selector:hover {
  border-color: rgba(139, 92, 246, 0.3) !important;
}

.ant-select-focused .ant-select-selector {
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.1) !important;
}

/* Refined Tags */
.ant-tag {
  border-radius: 6px;
  padding: 4px 12px;
  font-weight: 500;
  border: 1px solid rgba(139, 92, 246, 0.2);
  background: rgba(139, 92, 246, 0.05);
  color: rgba(139, 92, 246, 0.8);
}

/* Softer Pagination */
.ant-pagination-item {
  border-radius: 8px !important;
  border-color: rgba(139, 92, 246, 0.2) !important;
  background: rgba(255, 255, 255, 0.8) !important;
  transition: all 0.3s ease !important;
}

.ant-pagination-item:hover {
  border-color: rgba(139, 92, 246, 0.4) !important;
  background: rgba(139, 92, 246, 0.05) !important;
}

.ant-pagination-item-active {
  background: rgba(139, 92, 246, 0.1) !important;
  border-color: rgba(139, 92, 246, 0.3) !important;
}

/* Refined Statistics */
.ant-statistic-title {
  color: rgba(107, 114, 128, 0.8) !important;
  font-size: 0.875rem !important;
  margin-bottom: 0.5rem !important;
}

.ant-statistic-content {
  color: rgba(139, 92, 246, 0.9) !important;
}